आकाश
अग्नि
अमृत
आनंद
इच्छा
उत्सव
एकता
ओम
कमल
गंगा
जल
नदी
पहाड़
वृक्ष
फूल
वन
पर्वत
बादल
हवा
धूप
मिट्टी
तारा
चांद
सूरज
बारिश
पत्ता
घास
झील
सागर
लहर
किरण
झरना
पेड़
रेत
पत्थर
धूल
बर्फ
ओस
कोहरा
धुंध
प्रकाश
छाया
अंधेरा
उजाला
सुबह
शाम
रात
दिन
तटीय
जंगल
कली
डाल
जड़
तना
शाखा
फल
बीज
खेत
बाग
उपवन
बगीचा
किरचा
ज्वाला
भाप
शिखर
घाटी
मैदान
मरुस्थल
दलदल
खाई
गुफा
चट्टान
भूकंप
तूफान
आंधी
चक्रवात
भंवर
लहरें
किनारा
तट
संगम
मुहाना
खाड़ी
सागरतट
रेती
कंकड़
मिटटी
गारा
कीचड़
धूलकण
राख
कोयला
हीरा
मोती
सीप
शंख
मूंगा
ज्वार
भाटा
धूमकेतु
उल्का
अंतरिक्ष
आसमान
गगन
नभ
अंबर
क्षितिज
दिशा
उत्तर
दक्षिण
पूरब
पश्चिम
सूर्य
चंद्रमा
ग्रह
उपग्रह
नक्षत्र
तारे
रोशनी
चमक
आभा
द्युति
प्रभा
किरणें
रश्मि
ज्योति
अनल
पावक
दहन
ताप
गरमी
सर्दी
ठंड
शीत
हिम
तुषार
पाला
बर्फबारी
वर्षा
वृष्टि
मेघ
जलद
पयोधर
वारिद
नीरद
अंबुद
तोयद
घन
बिजली
तड़ित
दामिनी
चपला
चंचला
पवन
समीर
अनिल
मारुत
वात
बयार
झोंका
जलधार
प्रवाह
धार
तरंग
उर्मि
समुद्र
रत्नाकर
जलधि
पयोधि
वारीश
अर्णव
सिंधु
महोदधि
नद
सरिता
तटिनी
तरंगिणी
निर्झर
सरोवर
ताल
तड़ाग
पोखर
कूप
कुआं
बावड़ी
स्रोत
सोता
चश्मा
वसुधा
पृथ्वी
धरती
भूमि
धरा
मही
अवनी
अवनि
मेदिनी
इला
क्षोणी
जगती
अचल
शैल
नग
गिरि
भूधर
महीधर
अद्रि
तुंग
पठार
खंदक
गर्त
दर्रा
गुहा
कंदरा
कछार
द्वीपाभ
द्वीप
महाद्वीप
वनस्पति
पादप
तरु
विटप
द्रुम
रूख
पाद
गुल्म
लता
बल्लरी
बेल
पर्ण
दल
पल्लव
किसलय
कुसुम
सुमन
पुष्प
प्रसून
मंजरी
बौर
पराग
मकरंद
मधु
रज
बीजगण
अंकुर
कोपल
कल्ली
छाल
वल्कल
दारु
काष्ठ
लकड़ी
इंधन
पलाश
कदंब
बबूल
पीपल
बरगद
नीम
आम
जामुन
अमरूद
केला
नारियल
खजूर
अखरोट
बादाम
सेब
अंगूर
अनार
संतरा
नींबू
मौसंबी
पपीता
तरबूज
खरबूजा
ककड़ी
खीरा
करेला
लौकी
कद्दू
टमाटर
आलू
प्याज
लहसुन
अदरक
हल्दी
धनिया
जीरा
सौंफ
इलायची
लौंग
तेजपत्ता
दालचीनी
सरसों
तिल
मूंगफली
सूरजमुखी
गुलाब
चमेली
लाल
नीला
पीला
हरा
काला
सफेद
गुलाबी
नारंगी
भूरा
बैंगनी
स्लेटी
सुनहरा
रुपहला
आसमानी
जामुनी
कत्थई
सियाह
धूसर
गेरुआ
मटमैला
श्वेत
श्याम
रक्त
हरित
पीत
नील
धवल
रजत
स्वर्ण
तांबई
कांस्य
सिंदूरी
मेहंदी
धानी
चंपई
फिरोजी
मैजेंटा
किरमिजी
स्याह
ग्रे
सुर्ख
गहरा
हल्का
फीका
चटख
रंगीन
बेरंग
धुंधला
चमकीला
उज्ज्वल
शेर
कुत्ता
बिल्ली
हाथी
घोड़ा
गाय
बैल
भैंस
बकरी
भेड़
गधा
सुअर
बाघ
चीता
तेंदुआ
भालू
लोमड़ी
भेड़िया
सियार
हिरण
खरगोश
बंदर
लंगूर
गोरिल्ला
चूहा
गिलहरी
कबूतर
कौआ
तोता
मैना
कोयल
मोर
हंस
बत्तख
मुर्गा
मुर्गी
चील
बाज
गिद्ध
उल्लू
चमगादड़
सांप
नाग
अजगर
छिपकली
कछुआ
मगरमच्छ
मेंढक
मछली
शार्क
व्हेल
डॉल्फिन
तितली
मक्खी
मच्छर
चींटी
मकड़ी
बिच्छू
खटमल
जूँ
केंचुआ
घोंघा
केकड़ा
झींगा
ततैया
मधुमक्खी
टिड्डा
झींगुर
जुगनू
दीमक
गैंडा
दरियाई
जिराफ
जेबरा
कंगारू
पेंगुइन
नेवला
ऊंट
खच्चर
तट्टू
बछड़ा
बछड़ी
पिल्ला
बछवा
चूजा
बुलबुल
सारस
बगुला
कठफोड़वा
गौरैया
नीलकंठ
तीतर
बटेर
चकोर
राजहंस
चींटीखोर
छछूंदर
साही
चीतल
सांभर
नीलगाय
चिंपैंजी
बबून
मकाक
गिबॉन
स्लॉथ
कोआला
वालरस
सील
पेंग्विन
किवी
एमू
पेलिकन
स्वान
गूस
टर्की
पिजिन
डव
हॉक
फाल्कन
ईगल
रेवेन
क्रौ
स्पैरो
रॉबिन
फिंच
कैनरी
पैरट
मैकाओ
ककाटू
टूकन
हॉर्नबिल
वुडपेकर
किंगफिशर
स्विफ्ट
स्वैलो
मार्टिन
लार्क
पिपिट
वैगटेल
श्राइक
थ्रश
क्रॉसबिल
बंटिंग
वीवर
मुनिया
बैबलर
वार्बलर
सनबर्ड
व्हाइटआई
ओरिओल
ड्रोंगो
कुकू
कोएल
मालकोहा
कौकल
आउल
नाईटजार
हिंगबर्ड
ट्रोगोन
रोलर
बीईटर
हूपू
बार्बेट
हनीगाइड
जैकमार
पफबर्ड
टूकेन
अराकारी
पिकुलेट
राया
जगुआर
प्यूमा
लिंक्स
बॉबकैट
ओसेलोट
कैरकल
सर्वाल
हाइना
जैकल
कोयोट
डिंगो
फॉक्स
वुल्फ
बेयर
पांडा
रैकून
कोटी
कंकाजू
मार्टेन
वीजल
मिंक
फेरट
बजर
स्कंक
ओटर
सीलियन
मनाटी
कुर्सी
मेज
किताब
कलम
कागज
कापी
किवाड़
दरवाजा
खिड़की
छत
दीवार
फर्श
सीढ़ी
बर्तन
थाली
कटोरी
चम्मच
गिलास
प्याला
जग
लोटा
कड़ाही
तवा
चिमटा
बेलन
चकला
छलनी
चाकू
कैंची
सुई
धागा
कपड़ा
कमीज
पैंट
पगड़ी
टोपी
जूता
चप्पल
मोजा
घड़ी
छतरी
छाता
कंघी
शीशा
दर्पण
साबुन
तौलिया
बाल्टी
मग
नल
पाइप
रस्सी
ताला
चाबी
पेटी
संदूक
बक्सा
थैला
बोरी
झोला
टोकरा
टोकरी
मटका
घड़ा
सुराही
बोतल
ढक्कन
पहिया
गाड़ी
नाव
जहाज
विमान
साइकिल
कार
बस
ट्रक
रेल
डिब्बा
इंजन
मशीन
औजार
हथौड़ा
कील
पेचकस
आरी
फावड़ा
खुरपी
हंसिया
हल
चरखा
चक्की
ओखली
मूसल
चूल्हा
ईंट
सीमेंट
लोहा
तांबा
पीतल
सोना
चांदी
कांच
रबर
चमड़ा
गोंद
स्याही
पेंसिल
रबड़
स्केल
नक्शा
चित्र
तस्वीर
मूर्ति
खिलौना
गेंद
बल्ला
रंग
ब्रश
बांसुरी
ढोलक
तबला
सितार
घंटी
दीपक
दीया
मोमबत्ती
माचिस
चिंगारी
धुआं
गद्दा
तकिया
चादर
कंबल
रजाई
पर्दा
दरी
चटाई
कालीन
झाड़ू
पोछा
कूड़ादान
पंखा
बल्ब
ट्यूब
बैटरी
तार
स्विच
प्लग
फोन
रेडियो
कैमरा
कंप्यूटर
टीका
गोली
दवा
मरहम
पट्टी
रुपया
पैसा
सिक्का
नोट
चेक
लिफाफा
टिकट
मोहर
दस्तावेज
प्रमाण
पर्ची
बिल
अखबार
पत्रिका
चिट्ठी
पत्र
पार्सल
कार्ड
पहचान
पासपोर्ट
आना
जाना
खाना
पीना
जागना
हंसना
रोना
चलना
दौड़ना
खेलना
कूदना
पढ़ना
लिखना
सुनना
बोलना
कहना
देखना
सोचना
समझना
करना
रुकना
बैठना
उठना
गिरना
मारना
पीटना
गाना
नाचना
बजाना
तैरना
उड़ना
धोना
सुखाना
पकाना
काटना
छीलना
बांटना
जोड़ना
तोड़ना
खोलना
बंद
छूना
सूंघना
चखना
देना
लेना
लाना
रखना
भेजना
बुलाना
पूछना
बताना
सीखना
सिखाना
जीतना
हारना
खोजना
मिलना
खिंचना
खींचना
फेंकना
पकड़ना
छोड़ना
लड़ना
डरना
बचना
बचाना
छिपना
छिपाना
भागना
भगाना
चढ़ना
उतरना
घुसना
निकलना
मुड़ना
घूमना
तोलना
मापना
गिनना
भरना
खाली
चमकना
जलना
बुझना
जलाना
बुझाना
कमाना
खर्च
बनाना
बिगाड़ना
सिलना
बुनना
पीसना
छानना
उबालना
तलना
भूनना
सेकना
गूंथना
बेलना
परोसना
समेटना
झाड़ना
पोंछना
सजाना
चुनना
फैलना
फैलाना
सिकुड़ना
बढ़ना
घटना
पिघलना
जमना
गलना
सड़ना
पकना
उगना
बोना
कांपना
फड़कना
सिसकना
कराहना
चीखना
चिल्लाना
गरजना
बरसना
फूंकना
सुंघाना
दबाना
निचोड़ना
घिसना
रगड़ना
तराशना
गढ़ना
मढ़ना
ढांकना
ओढ़ना
पहनना
उतारना
लपेटना
बिछाना
टांगना
लटकाना
झूलना
फिसलना
लुढ़कना
खिसकना
टकराना
भिड़ना
उछलना
फांदना
लांघना
तड़पना
मचलना
तरसना
ललचाना
लुभाना
रिझाना
सताना
चिढ़ाना
मनाना
रूठना
झुकना
झुकाना
लेटना
लिटाना
सुलाना
जगाना
रुलाना
हंसाना
दौड़ाना
खिलाना
पिलाना
पढ़ाने
लिखाना
सुनाना
दिखाना
समझाना
कराना
रुकवाना
बिठाना
उठाना
गिराना
मरवाना
पिटवाना
गवाना
नचाना
बजवाना
तैराना
उड़ाना
धुलाना
सुखवाना
पकवाना
कटवाना
छिलवाना
बंटवाना
जुड़वाना
तुड़वाना
खुलवाना
बंदवाना
छुआना
सुंघवाना
चखवाना
दिलाना
लिवाना
रखवाना
भिजवाना
बुलवाना
पुछवाना
सिखवाना
जितवाना
हरवाना
खोजवाना
मिलवाना
खिंचवाना
फेंकवाना
पकड़वाना
छुड़वाना
लड़वाना
डराना
छिपवाना
भगवाना
चढ़वाना
उतरवाना
घुसाना
निकलवाना
मुड़वाना
घुमाना
तुलवाना
नपवाना
गिनवाना
भरवाना
चमकाना
जलवाना
बुझवाना
कमवाना
बनवाना
सिलवाना
बुनवाना
पिसवाना
छनवाना
उबलवाना
तलवाना
भुनवाना
सिकवाना
गुंथवाना
बिलवाना
परसवाना
समेटवाना
झड़वाना
सजवाना
चुनवाना
फैलवाना
बढ़वाना
घटवाना
पिघलवाना
जमवाना
गलवाना
सड़वाना
उगवाना
बुवाना
कंपवाना
फड़कवाना
सिसकवाना
कराहवाना
चीखवाना
गरजवाना
बरसवाना
फुकवाना
दबवाना
घिसवाना
रगड़वाना
तराशवाना
गढ़वाना
मढ़वाना
ढंकवाना
उढ़वाना
पहनवाना
लपेटवाना
बिछवाना
टंगवाना
लटकवाना
झुलवाना
फिसलवाना
खिसकवाना
टकरावाना
भिड़वाना
उछलवाना
फंदवाना
लंघवाना
तड़पवाना
मचलवाना
तरसवाना
ललचावाना
लुभावाना
रिझावाना
सतावाना
चिढ़वाना
मनवाना
रुठवाना
झुकवाना
लेटवाना
धकेलना
उछालना
लपकना
थपथपाना
सहलाना
खरोंचना
नोचना
चबाना
निगलना
थूकना
चाटना
चूसना
घूंटना
डकारना
छींकना
खांसना
हांफना
ताकना
घूरना
झांकना
पलक
झपकाना
खीझना
झुंझलाना
गुस्सा
भड़कना
शांत
पछताना
माफी
बख्शना
क्षमा
भूलना
याद
रटना
पुकारना
लेजाना
पहुंचना
पहुंचाना
लौटना
लौटाना
मोड़ना
बांधना
कौंधना
दमकना
धधकना
सुलगना
भभकना
ठंडा
खुशी
दुख
क्रोध
प्यार
प्रेम
डर
भय
आश्चर्य
हैरानी
शांति
उत्साह
निराशा
आशा
उम्मीद
चिंता
घबराहट
बेचैनी
सुकून
मज़ा
शर्म
लाज
संकोच
गर्व
अभिमान
घमंड
ईर्ष्या
जलन
नफरत
घृणा
उदासी
शोक
पीड़ा
दर्द
तकलीफ
राहत
संतुष्टि
तोष
लोभ
लालच
मोह
माया
करुणा
दया
हमदर्दी
श्रद्धा
भक्ति
विश्वास
यकीन
संदेह
शक
भ्रम
अचरज
विस्मय
कौतूहल
जिज्ञासा
उमंग
उल्लास
हर्ष
खेद
ग्लानि
पश्चाताप
क्षोभ
खीझ
झुंझलाहट
क्रोधित
रुष्ट
नाराज
प्रसन्न
मुदित
प्रफुल्ल
गंभीर
व्याकुल
व्यग्र
अधीर
आतुर
उत्सुक
लाललायित
रोमांच
पुलक
स्नेह
अनुराग
ममता
वात्सल्य
प्रीति
मैत्री
दोस्ती
शत्रुता
दुश्मनी
बैर
द्वेष
विरोध
समर्पण
त्याग
बलिदान
कृपा
अनुग्रह
आशीर्वाद
शुभकामना
आभार
कृतज्ञता
एहसान
शुकराना
निंदा
शिकायत
आलोचना
तारीफ
प्रशंसा
बढ़ाई
सम्मान
आदर
इज्जत
अपमान
अनादर
तिरस्कार
उपेक्षा
ध्यान
परवाह
फिक्र
उदासीनता
विरक्ति
वैराग्य
साहस
हिम्मत
वीरता
शौर्य
कायरता
डरपोक
भयभीत
निर्भय
निडर
बेखौफ
आजादी
गुलामी
मजबूरी
विवशता
लाचारी
गौरव
लज्जा
हया
मर्यादा
संयम
धैर्य
सब्र
धीरज
जल्दबाजी
हड़बड़ी
आलस्य
सुस्ती
चुस्ती
फुर्ती
थकान
थकावट
ताजगी
स्फूर्ति
जोश
जुनून
पागलपन
दीवानगी
तन्मयता
लगन
निष्ठा
वफादारी
गद्दारी
धोखा
छल
कपट
सच्चाई
ईमानदारी
झूठ
फरेब
बेईमानी
पवित्रता
शुद्धता
अशुद्धता
मलिनता
पाप
पुण्य
धर्म
अधर्म
न्याय
अन्याय
नीति
अनीति
सत्य
असत्य
अहिंसा
हिंसा
क्रूरता
निर्दयता
कठोरता
कोमलता
मृदुता
सरलता
सादगी
जटिलता
कुटिलता
सज्जनता
दुर्जनता
दुष्टता
नीचता
महानता
उदारता
कंजूसी
कृपणता
दानवीरता
स्वार्थ
परमार्थ
हित
अहित
भलाई
बुराई
लाभ
हानि
फायदा
नुकसान
जय
पराजय
विजय
हार
सफलता
असफलता
कामयाबी
नाकामी
उन्नति
अवनति
विकास
विनाश
निर्माण
ध्वंस
सृजन
प्रलय
उत्पत्ति
अंत
शुरुआत
खात्मा
पूर्व
दायां
बायां
दाहिना
बामा
सीधा
उल्टा
आगे
पीछे
ऊपर
नीचे
सामने
अंदर
बाहर
भीतर
मध्य
बीच
पास
दूर
निकट
समीप
यहाँ
वहाँ
जहाँ
तहाँ
इधर
उधर
जिधर
तिधर
आरपार
ओर
तरफ
दिशाएं
ईशान
आग्नेय
नैऋत्य
वायव्य
उर्ध्व
अधो
वाम
सम्मुख
विमुख
पार्श्व
मध्यम
निकटतम
दूरस्थ
भीतरी
बाहरी
निचला
ऊपरी
अगला
पिछला
दाहिनी
बायीं
सीधी
उल्टी
आसपास
चारों
दिशाओं
रोटी
दाल
चावल
सब्जी
पनीर
दूध
दही
मक्खन
घी
लस्सी
छाछ
रायता
पराठा
पूरी
कचौड़ी
समोसा
पकौड़ा
भजिया
जलेबी
रसगुल्ला
बर्फी
पेड़ा
लड्डू
हलवा
खीर
मालपुआ
रबड़ी
घेवर
कुल्फी
चाय
कॉफी
शरबत
काढ़ा
पानी
शराब
मसाला
नमक
मिर्च
अजवाइन
हींग
केसर
मेथी
गोभी
मटर
गाजर
मूली
बैंगन
भिंडी
तोरई
पालक
बथुआ
चुकंदर
शकरकंद
अरबी
जिमीकंद
कटहल
लीची
चीकू
अनानास
नाशपाती
बेर
फालसा
शहतूत
सिंघाड़ा
काजू
किशमिश
पिस्ता
छुहारा
मखाना
गुड़
चीनी
शक्कर
मिश्री
आटा
मैदा
सूजी
बेसन
दलिया
पोहा
साबूदाना
राजमा
छोले
चना
मूंग
मसूर
उड़द
अरहर
सोयाबीन
अंडा
मांस
बकरा
कबाब
टिक्का
पुलाव
बिरयानी
खिचड़ी
तहरी
भेलपूरी
पापड़ी
गोलगप्पे
बताशे
टिक्की
चाट
ढोकला
खांडवी
फाफड़ा
थेपला
खाखरा
वड़ा
इडली
डोसा
उत्तमम
उपमा
अप्पम
रसम
चटनी
अचार
मुरब्बा
पापड़
चिप्स
नमकीन
बिस्कुट
ब्रेड
टोस्ट
केक
पेस्ट्री
पिज्जा
बर्गर
नूडल्स
मैगी
पास्ता
सूप
सलाद
जूस
शेक
चॉकलेट
टॉफी
कैंडी
बबलगम
आइसक्रीम
मलाई
खोया
मावा
मठरी
शकरपारे
नमकपारे
गुझिया
बालूशाही
इमरती
पेठा
गज़क
रेवड़ी
चिक्की
पंजीरी
चुरमा
बाटी
दालबाटी
चूरमा
कढ़ी
कुल्चा
भटूरा
नान
तंदूरी
रूमाली
मिस्री
मक्के
बाजरे
रागी
ओट्स
मुसली
मैकरोनी
सैंडविच
रोल
रैप
मोमोज
चाउमीन
मंचूरियन
चिल्ली
ज़र्दा
फिरनी
सेवई
फालूदा
श्रीखंड
आम्रखंड
बासुंदी
पूरनपोली
मोदक
अनारसा
ठेकुआ
लिट्टी
चोखा
सत्तू
माछभत
संदेश
चमचम
पोंगल
पायसम
पुट्टू
इडियप्पम
वड़ापाव
पावभाजी
मिसलपाव
उसळ
खिचू
हांडवो
पात्रा
मुठिया
सेव
गांठिया
रसमलाई
राजभोग
रसकदम
पंतुआ
छैना
कलाकंद
मिल्ककेक
काजूकतली
तिललड्डू
आटालड्डू
पिननी
कसार
चंद्रकला
सूर्यकला
खाजा
शकरपारा
नमकपारा
कचौरी
पकौड़ी
बोंडा
आलूचाप
बेगूनी
प्याजी
दहीभल्ला
आलूचाट
सेवपूरी
पानीपूरी
पुचका
गोलगप्पा
बताशा
राजकचौरी
खस्ता
मटरकुलचा
दाबेली
शिरा
केसरीबात
वांगीभाथ
लेमनराइस
कर्डराइस
जीरालाईस
पीसपुलाव
वेजपुलाव
वेजताहरी
मटनताहरी
खिचड़ा
हलीम
निहारी
पाया
कोरमा
रोगनजोश
कीमा
बटरचिकन
चिकनकरी
मटनकरी
फिशकरी
प्रॉनकरी
एगकरी
पालकपनीर
मटरपनीर
शादीपनीर
मिक्सवेज
आलूगोभी
आलूमटर
जीराआलू
दमआलू
दालमखनी
दालतड़का
दालफ्राई
चनेकीदाल
मूंगदाल
अरहरदाल
मसूरदाल
उड़ददाल
कालेचने
सेवटमाटर
उंधियू
खमनढोकला
आमटी
पिठला
थालीपीठ
अलूवड़ी
माछेरझोल
आलूदोम
लूची
शुक्तो
चोरचोरी
तिलकुट
लाई
चूड़ादही
कढ़ीचावल
सीखकबाब
शामीकबाब
बोटीकबाब
गुश्ताबा
रिस्ता
यखनी
ताबकमाज़
पुरनपोली
थालिपीठ
रस्सा
सुक्का
अவியல்
थोरन
पचड़ी
पेसरट्टू
पुलिहोरा
गारेलु
पूपलु
अरिसलू
बोबटलू
मछेरझोल
शुकतो
आलूदम
मोमोज़
थुक्पा
शाबाले
टिमोक
फागशापा
सेलरोटी
किनमा
बामशूट
इरोम्बा
चाखाओखीर
जादोह
तुंगतापा
ज़ान
पिठा
खार
अखूनी
चीजबॉल्स
हॉटडॉग
डोनट
पैनकेक
वाफल
मफिन
ब्राउनी
क्रोसेंट
चीजकेक
मैकरून
टारट
पाई
पुडिंग
कस्टर्ड
सोरबेट
जेलाटो
सुंडे
मिल्कशेक
स्मूदी
फ्रेप्पे
मोका
लाटे
माचियाटो
ग्रीनटी
ब्लैकटी
हर्बलटी
लेमनटी
आइसटी
जलजीरा
आमपन्ना
शिकंजी
रुहअफ्जा
थंडाई
जीरापानी
बेलशर्बत
खसशर्बत
अंजीर
माल्टा
किन्नू
चकोतरा
करौंदा
कमरख
तड़गोला
खिरनी
लसोड़ा
ताड़फल
खिन्नी
कैथा
जालुक
लुकाट
तेंदू
पीलू
महुआ
आंवला
इमली
गलगल
कुकुम
बड़हल
कीवी
ड्रैगन
ब्लूबेरी
मलबेरी
चेरी
खुबानी
आड़ू
प्लम
एवोकाडो
जैतून
गूलर
कुंदरू
परवल
टिंडा
चिचिंडा
ककोड़ा
करटोली
ग्वार
चौलाई
पुदीना
सोया
सुवा
कलमी
पोई
कचालू
रतालू
सूरन
शकरकंदी
शलजम
कमलककड़ी
सहजन
अगस्ती
कच्चाआम
ब्रोकली
हरीमिर्च
लालमिर्च
हरीप्याज
मशरूम
कुंभी
बांसकरील
फली
राई
कलौंजी
जायफल
जावित्री
चक्रफूल
खसखस
अलसी
मगज
चिरौंजी
कबाबचीनी
पिप्पली
अमचूर
अनारदाना
कोकम
सेंधा
बूरा
शहद
सिरका
मस्टर्ड
मेयोनेज़
गेहूं
मक्का
जौ
बाजरा
कोदो
कुटकी
सावां
चेना
कांगनी
कुट्टू
तुवर
लोबिया
मठ
कुलथी
मुरमुरा
चिवड़ा
छेना
गजक
मैसूरपाक
धारवाड़
मिसल
रस्क
चपाती
फुल्का
कुलचा
नवरात्र
भरवा
कोफ्ता
गट्टे
पापड़की
चाखाओ
मासोर
तेंग
गन्नेका
केवड़ा
बीयर
कबड्डी
खोखो
पहलवानी
कुश्ती
मलखंब
गिल्ली
डंडा
कंचे
लट्टू
शतरंज
चौपड़
पच्चीसी
लूडो
कैरम
पतंग
बाजी
लुकाछिपी
पकड़म
पकड़ाई
लंगड़ी
रस्साकशी
गोटियां
सतोलिया
पिट्ठू
व्यायाम
योग
आसन
तीरंदाजी
तैराकी
नौकायन
शिकार
दौड़
क्रिकेट
फुटबॉल
हॉकी
टेनिस
बैडमिंटन
वॉलीबॉल
बेसबॉल
गोल्फ
बॉक्सिंग
कराटे
जूडो
कुंगफू
स्केटिंग
स्कीइंग
सर्फिंग
गोताखोरी
रग्बी
पोलो
स्नूकर
डार्ट्स
स्क्वाश
मैराथन
आइसहॉकी
सॉफ्टबॉल
रेसलिंग
ट्रैक
फील्ड
जिम
विकेट
पिच
स्टंप
बल्लेबाज
गेंदबाज
स्टेडियम
अंपायर
रेफरी
खिलाड़ी
टीम
कप्तान
कोच
गोल
नेट
रैकेट
शटल
कॉक
दस्ताने
हेलमेट
पैड
जूते
वर्दी
ट्रॉफी
कप
मेडल
पदक
मैच
लीग
खेल
क्रीड़ा
जीत
ड्रॉ
स्कोर
पॉइंट
रन
छक्का
चौका
आउट
कैच
फाउल
पेनल्टी
स्ट्राइक
डिफेंस
अटैक
किक
सर्विस
अभ्यास
वार्मअप
फिटनेस
स्टेमिना
ताकत
कौशल
चैंपियन
विजेता
उपविजेता
दर्शक
प्रशंसक
सीटी
झंडा
बल्लम
भाला
चक्का
गोला
धनुष
बाण
निशाना
छलांग
बाधा
राहुल
रोहित
विराट
अमित
सचिन
सौरभ
मनीष
सुनील
अजय
संजय
राजेश
राकेश
सुरेश
रमेश
दिनेश
महेश
नरेश
विपिन
तरुण
वरुण
विशाल
रवि
शशि
गौतम
कपिल
नवीन
प्रवीण
अशोक
करण
अर्जुन
कुणाल
आर्यन
रोहन
मोहित
अमन
नीरज
पंकज
सुमित
सौरव
प्रतीक
अक्षय
अनुज
प्रशांत
सुशांत
निशांत
मयंक
शशांक
चेतन
जतिन
नितिन
विवेक
अभिषेक
आशीष
मनोज
सरोज
प्रमोद
विनोद
